POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=tabnews_db
POSTGRES_PASSWORD=local_password
POSTGRES_CA=""
NODE_ENV=development
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

EMAIL_SMPT_HOST=localhost
EMAIL_SMPT_PORT=1025
EMAIL_SMPT_USER=
EMAIL_SMPT_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080